* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  :root {
    font-size: 62.5%;
    --hue: 170;
    --color-brand-green: hsl(var(--hue), 100%, 26%);
    --color-beige: hsl(39, 100%, 97%);
    --color-green-light: hsl(148, 23%, 89%);
    --background-light: hsl(180, 14%, 97%);
    --grey-paragraph: hsl(210, 9%, 31%);
    --grey-headline: hsl(210, 11%, 15%);
    --nav-height: 7.2rem;
    --color-green-dark: #1a574d;
  }
  .container {
    margin-right: auto;
    margin-left: auto;
    width: min(50rem, 100%);
    padding-inline: 2.4rem;
  }
  .wrapper {
    margin-right: auto;
    margin-left: auto;
    width: min(50rem, 100%);
    padding-inline: 2.4rem;
  }
  
  html {
    scroll-behavior: smooth;
  }
  html,
  body {
    width: 100%;
    height: 100%;
  }
  section {
    padding-block: 10rem;
  }
  body {
    font-family: 'DM Sans', sans-serif;
    text-align: center;
    font-size: 1.6rem;
    overflow: overlay;
    background-color: var();
  }
  ul {
    list-style: none;
  }
  section header h1 {
    margin-top: 1.6rem;
    margin-bottom: 2.4rem;
    color: var(--grey-headline);
    font-size: 3.4rem;
    line-height: 130%;
  }
  section #home {
    padding-top: calc(var(--nav-height));
    padding-block: 0;
  }
  #services .cardm circle {
    fill: var(--color-green-light);
  }
  #navigation .logo path[fill*='#00856F'],
  #backToTopButton circle{
    fill: var(--color-brand-green);
  }
  button.open-menu path[stroke*='#00856F'],
  #contact li path {
    stroke: var(--color-brand-green);
  }
  body.menu-expanded #navigation .logo path,
  #navigation.scroll .logo path {
    fill: white;
  }
  #navigation.scroll button.open-menu path[stroke*='#00856F']{
    stroke: white;
  }
  
  section header h4 {
    text-transform: uppercase;
    color: var(--color-brand-green);
    font-weight: 700;
    font-size: 1.4rem;
    line-height: 150%;
    letter-spacing: 0.08rem;
  }
  section header p {
    color: var(--grey-paragraph);
    font-size: 1.8rem;
    line-height: 150%;
  }
  #home .button:hover{
    background: var(--color-green-dark);
  }
  #home .button {
    text-decoration: none;
    background-color: var(--color-brand-green);
    color: #fff;
    border: none;
    display: flex;
    gap: 1.6rem;
    justify-content: center;
    align-items: center;
    border-radius: 4rem;
    padding: 1.6rem 3.2rem;
    font-size: 1.4rem;
    margin-right: auto;
    margin-left: auto;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 3.2rem;
    margin-bottom: 6rem;
    width: fit-content;
  }
  .stats {
    width: 100%;
  
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    gap: 6rem;
    padding: 5rem 8rem;
    background-color: var(--color-beige);
    border-radius: 6px;
    border: 1px solid var(--color-green-light);
  }
  section h2 {
    font-size: 3rem;
    line-height: 39px;
    font-weight: 700;
    color: var(--grey-headline);
    margin-bottom: 0.4rem;
  }
  .card p {
    font-weight: 400;
    font-size: 1.6rem;
    color: var(--color-brand-green);
    line-height: 150%;
  }
  #home img {
    width: 26.4rem;
    margin-inline: auto;
    object-position: 0 2rem;
    display: block;
  }
  #home::before {
    content: '';
    display: block;
    z-index: -1;
    background-color: var(--color-green-light);
    height: calc(76% + var(--nav-height));
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
  }
  nav .menu, nav .close-menu{
    position: fixed;
  }
  nav {
    display: flex;
    height: var(--nav-height);
    position: fixed;
    z-index: 100;
    top: 0;
    width: 100vw;
  }
  div.wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  nav button {
    border: none;
    background: none;
    cursor: pointer;
  }
  nav.scroll {
    background: var(--color-brand-green);
  }
  nav.scroll .logo path {
    fill: white;
  }
  nav.scroll button path {
    stroke: white;
  }
  .menu,
  .close-menu,
  body.menu-expanded .open-menu {
    opacity: 0;
    visibility: hidden;
  }
  body.menu-expanded .menu,
  body.menu-expanded .close-menu {
    opacity: 1;
    visibility: visible;
  }
  body.menu-expanded > :not(nav) {
    visibility: hidden;
  }
  body.menu-expanded {
    overflow: hidden;
  }
  body.menu-expanded .menu {
    top: 0;
    left: 0;
    background: var(--color-brand-green);
    width: 100vw;
    height: 100vh;
    padding-top: var(--nav-height);
    transition: transform 550ms;
    transform: translateY(0);
  }
  .menu {
    transform: translateY(-100%);
  }
  .menu ul:nth-child(1) {
    display: flex;
    flex-direction: column;
    gap: 4.8rem;
    margin-top: 6rem;
    color: #fff;
    font-size: 2.4rem;
    font-weight: 700;
  }
  .menu ul a {
    text-decoration: none;
    color: #fff;
  }
  .menu .button {
    background: #fff;
    border-radius: 4rem;
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 2.3rem;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--color-brand-green);
    display: inline-block;
    margin-top: 4.8rem;
    margin-bottom: 8rem;
    padding: 1.6rem 3.2rem;
  }
  .menu .button:hover{
    background-color: var(--color-brand-green);
    color: white;
    filter: brightness(1.2);
  }
  .social-links {
    display: flex;
    gap: 3.2rem;
    align-items: center;
    justify-content: center;
  }
  body.menu-expanded .logo,
  body.menu-expanded nav button {
    position: relative;
    z-index: 1;
  }
  body.menu-expanded .logo path {
    fill: white;
  }
  body.menu-expanded button path {
    fill: white;
  }
  #box,
  .cards {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
  }
  
  #services header h {
    text-transform: uppercase;
    font-size: 1.4rem;
    line-height: 150%;
    letter-spacing: 0.08rem;
    color: var(--color-brand-green);
    margin-bottom: 1.6rem;
  }
  #services header h2 {
    font-size: 3rem;
    line-height: 3.9rem;
    margin-bottom: 6rem;
    color: var(--grey-headline);
  }
  .cardm {
    padding: 2.4rem;
    border: 1px solid var(--color-green-light);
    text-align: left;
    background: white;
    border-radius: 0.6rem;
  }
  .cardm h3 {
    text-transform: none;
    color: var(--grey-headline);
    font-weight: bold;
    font-size: 2.4rem;
    line-height: 3rem;
    margin-block: 1.6rem;
  }
  #about h4 {
    margin-bottom: 1.6rem;
  }
  #about {
    text-align: left;
    background-color: var(--color-beige);
  }
  #about p {
    margin-top: 2.4rem;
    margin-bottom: 6rem;
  }
  #contact {
    text-align: left;
  }
  #contact header h2{
    margin-bottom: 3.2rem;
  }
  #contact a:hover{
    background-color: var(--color-green-dark);
  }
  #contact a {
    background-color: var(--color-brand-green);
    color: #fff;
    border: none;
    display: flex;
    gap: 1.6rem;
    justify-content: center;
    align-items: center;
    border-radius: 4rem;
    width: fit-content;
    padding: 1.6rem 3.2rem;
    font-size: 1.4rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 3.2rem;
    margin-bottom: 6rem;
    text-decoration: none;
  }
  .content ul {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
  }
  .content ul li{
    display: flex;
    align-items: center;
    gap: 0.8rem;
  
  }
  footer{
    background-color: var(--color-brand-green);
    padding-block: 6rem;
    text-align: left;
    color: white;
  }
  footer p{
    color: var(--color-beige);
    line-height: 2;
  }
  footer .social-links2{
    display: flex;
    gap: 3.2rem;
    align-items: left;
    margin-top: 3.2rem;
  }
  footer .logo{
    display: inline-block;
    margin-bottom: 2.4rem;
  }
  #backToTopButton{
    position: fixed;
    bottom: 1rem;
    right: 2.5rem;
    opacity: 0;
    visibility: hidden;
    transform: translateY(100%);
    transition: 200ms;
  }
  #backToTopButton.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
  }
  @media (min-width: 1024px){
    .col-a{
      grid-area: A;
    }
    .col-b{
      grid-area: B;
    }
    body{
      overflow: auto;
    }
    section header h2{
      font-size: 4rem;
      line-height: 5.2rem;
    }
    section{
      padding-block: 16rem;
    }
    .wrapper,
    .container{
      width: min(112rem, 100%);
      display: grid;
    }
    nav#navigation .wrapper * {
      margin: 0;
      padding: 0;
      visibility: initial;
      flex-direction: initial;
      display: initial;
      opacity: initial;
      transform: initial;
      position: initial;
      font-size: initial;
      color: initial;
      font-size: initial;
      font-weight: initial;
      background-color: initial;
      filter: initial;
    }
    nav#navigation .close-menu,
    nav#navigation .open-menu,
    nav#navigation .social-links{
  display: none;
    }
    nav#navigation .menu li a.active,
    nav#navigation .menu li a:hover {
      opacity: 1;
      font-weight: 700;
    }
    nav#navigation .menu li a.active::after,
    nav#navigation .menu li a:hover::after {
      padding-inline: 0.8rem;
      width: 100%;
    }
    nav#navigation .menu{
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 60%;
    }
    nav#navigation .menu ul:nth-child(1){
      display: flex;
      gap: 3.2rem;
    }
    nav#navigation .menu ul li a{
      opacity: 0.7;
      color: var(--color-brand-green);
    }
    nav#navigation .menu a.button{
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 1rem 2.4rem;
      border: 1px solid var(--color-brand-green);
      color: var(--color-brand-green);
      border-radius: 4rem;
      font-weight: 700;
      font-size: 1.4rem;
      line-height: 1.8rem;
      text-transform: uppercase;
    }
    nav#navigation.scroll .menu ul li a{
      color: var(--background-light);
      opacity: 0.6;
    }
    nav#navigation.scroll .menu a.button{
      border-color: white;
      color: white;
    }
    nav#navigation.scroll .menu li a.active,
    nav#navigation.scroll .menu li a:hover{
      color: white;
      opacity: 1;
    }
    nav#navigation .menu li a{
      transition: opaciry .4s;
    }
    nav#navigation .menu li a::after{
      content: '';
      width: 0%;
      height: 2px;
      background-color: var(--color-brand-green);
      display: block;
      position: relative;
      bottom: -2.4rem;
      left: -0.5rem;
      transition: width 0.2s;
    }
    nav#navigation .menu a.button:hover{
      background-color: var(--color-brand-green);
      border: none;
      color: white;
    }
    nav#navigation.scroll .menu li a::after{
      background-color: white;
    }
    nav#navigation .menu li a:hover::after{
      padding-inline: 0.8rem ;
      width: 100%;
    }
    nav#navigation.scroll .menu a.button.active,
    nav#navigation.scroll .menu a.button:hover{
      background-color: var(--color-brand-green);
      color: white;
      border: none;
      filter: brightness(1);
    }
  
    /*home*/
  #home .container{
  grid-template-columns: 60.5rem 1fr;
  grid-template-areas:'A B'
  'C C' ;
  
  }
  #home::before{
    height: calc(82% - var(--nav-height));
  }
  #home{
    padding-top: var(--nav-height);
  }
  #home h1{
    font-size: 5.2rem;
  }
  #home a.button{
    margin-top: 2.5rem;
  }
  #home .content p {
    font-size: .8rem;
    margin-bottom: 20rem;
  }
  #home .col-a{
    grid-area: A;
    align-self: center;
    text-align: left;
  }
  #home .col-b{
    grid-area: B;
  }
  #home .stats{
    grid-area: C;
    flex-direction: row;
    padding: 6rem;
    gap: 0;
  }
  #home .stats .card + .card {
    border-left: 1px solid var(--color-brand-green);
  }
  #home .stats .card{
    flex: 1;
  }
  #home .button{
    margin: 0;
  }
  #home img{
    width: 42rem;
  }
  #services h2{
    width: 47rem;
    margin-inline: auto;
  }
  #services .cards{
    flex-direction: row;
    flex-wrap: wrap;
  }
  #services .cardm{
    width: 30%;
    flex-grow: 1;
  }
  #about .container{
    grid-template-columns: 48rem 1fr;
    grid-template-areas: 'B A';
    gap:6.7rem
  }
  #about .col-a {
    align-self: center;
  }
  #about p{
    margin-bottom: 0;
  }
  #contact .container{
    grid-template-columns: 1fr 57.5rem;
    grid-template-areas: 'A B';
  }
  #contact h2{
    width: 40.4rem;
  }
  footer{
    padding-block: 8rem;
  }
  footer .container {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'A B';
  }
  footer p {
    margin-bottom: 0;
  }
  footer .col-a{
    align-self: center;
  }
  footer .col-b{
    align-self: center;
    justify-self: flex-end;
  }
}